spring.application.name=@project.name@

# POM info
project.name=@project.name@
project.description=@project.description@
project.version=@project.version@

#Logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger - %msg%n

#WebClient properties
base.url=https://jsonplaceholder.typicode.com